<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gravesend Grammar</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li class="menu-item">
          <a href="#">About</a>
          <ul class="dropdown">
            <li><a href="about/headteacher.html">Headteacher's Welcome</a></li>
            <li><a href="about/vision.html">Vision & Values</a></li>
            <li><a href="about/pta.html">PTA</a></li>
            <li><a href="about/governace.html">Governance</a></li>
            <li><a href="about/ofsted.html">Ofsted Report</a></li>
            <li><a href="about/exam.html">Examination Results</a></li>
            <li><a href="about/pupil.html">Pupil Destinations</a></li>
            <li><a href="about/homeSystem.html">Our House System</a></li>
            <li><a href="about/multiAcademy.html">Multi Academy Trust</a></li>
          </ul>
        </li>
        <li><a href="keyInfo.html">Key Information</a></li>
        <li><a href="#">Admissions</a></li>
        <li><a href="#">Curriculum</a></li>
        <li><a href="#">Extra-Curricular</a></li>
      </ul>
    </nav>
  </body>
</html>
